body {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 10px;
}

.course-item {
    margin-bottom: 15px;
    background-color: #1a1a1a;
    border: none;
}

.course-header-wrapper {
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    border-radius: 12px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.course-header-wrapper:hover {
    transform: translateY(-2px);
}

.course-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    text-align: left;
    width: 100%;
    border-radius: 12px;
}

.course-number {
    color: #ffd700;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 15px;
    font-family: 'Monaco', monospace;
}

.course-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #ffffff;
}

.course-objective {
    margin: 8px 0 0 0;
    font-size: 0.9em;
    color: #a0a0a0;
    font-weight: normal;
}

.content-title {
    color: #ffd700;
    font-size: 1.1em;
    margin-bottom: 20px;
    font-weight: 600;
}

.content-section {
    padding: 20px;
}

.content-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #e0e0e0;
}

.content-item i {
    color: #4CAF50;
    font-size: 0.9em;
}

.arrow {
    color: #ffd700;
    transition: transform 0.3s ease;
    font-size: 0.9em;
}

.collapsed .arrow {
    transform: rotate(-90deg);
}

.course-content {
    background: linear-gradient(145deg, #222222, #2d2d2d);
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stars {
    color: #ffd700;
    font-size: 14px;
}

.star-rating {
    display: inline-block;
    cursor: pointer;
}

.star {
    color: #ffd700;
    transition: color 0.2s;
}

.star:hover,
.star.active {
    color: #ffd700;
}

.star-empty {
    color: #444;
}

.star:hover ~ .star {
    color: #444;
}

.course-content {
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 8px;
    margin-top: 5px;
}

.content-list {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 0;
}

.content-list li {
    margin-bottom: 5px;
    font-size: 14px;
    color: #ccc;
}

.logo {
    width: 80px;
    margin: 20px auto;
    display: block;
}

.arrow {
    transition: transform 0.3s;
}

.collapsed .arrow {
    transform: rotate(-90deg);
}

/* Hover effects */
.course-header:hover {
    background-color: #2a2a2a;
    border-radius: 8px;
}

/* Animation for star selection */
@keyframes starPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.star.selected {
    animation: starPulse 0.3s ease-in-out;
}